<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>Tree Planter</title>
    <meta name="description" content="Leverages Ecosia to automatically plant real trees.">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/4.0.0/material-components-web.min.css" integrity="sha256-qXMsxdCTC8GWuxtVDeJoKEm3lyAzHEkv+4l8nfsVvuw=" crossorigin="anonymous" />

    <style>
        body {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            background-image: url("https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        body header {
            background-color: rgba(0, 0, 0, 0.6);
            padding-top: 20px;
            padding-left: 40px;
            padding-bottom: 40px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
        
        body header .header__text {
            font-family: "Patua One";
            color: white;
        }
        
        body header .theme-toggle {
            float: right;
            margin-right: 20px;
            top: 35px;
        }
        
        body header #carbonads {
            margin-bottom: 1rem;
            margin-right: 1rem;
            float: right;
            border-radius: 6px;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            font-family: Roboto, sans-serif;
            line-height: 28px;
            padding: 8px;
            box-sizing: border-box;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        @media only screen and (max-width: 425px) {
            body header #carbonads {
                width: 100%;
            }
        }
        
        body header #carbonads:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
        
        body header #carbonads .carbon-wrap .carbon-img > img {
            margin-right: 9px;
            float: left;
        }
        
        @media only screen and (max-width: 400px) {
            body header #carbonads .carbon-wrap .carbon-img > img {
                width: auto;
                max-width: 130px;
                height: 50px;
            }
        }
        
        body header #carbonads .carbon-wrap .carbon-text {
            color: #637381;
            font-weight: 300;
            display: block;
            font-size: 12px;
            line-height: 15.96px;
            margin-bottom: 0;
            margin-top: 8px;
            text-decoration: none;
        }
        
        body header #carbonads .carbon-poweredby {
            color: #c5cdd0;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body main {
            margin: 40px;
            padding: 40px;
            background-color: white;
            min-height: calc(100vh - 320px);
            display: block !important;
        }
        
        body::-moz-selection {
            background-color: #c5cae9;
            color: black;
        }
        
        body::selection {
            background-color: #c5cae9;
            color: black;
        }
        
        body.setting--animate-colours {
            transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body.setting--animate-colours main,
        body.setting--animate-colours a,
        body.setting--animate-colours::-moz-selection {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color, color;
        }
        
        body.setting--animate-colours main,
        body.setting--animate-colours a,
        body.setting--animate-colours::selection {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color, color;
        }
        
        body::-webkit-scrollbar {
            border-radius: 100px;
            background-color: transparent;
            width: 8px;
            height: 8px;
        }
        
        body::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }
        
        body::-webkit-scrollbar-corner {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 28px;
        }
        
        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        body::-webkit-scrollbar-thumb:active {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        body::-webkit-scrollbar-track {
            background-clip: padding-box;
            border-width: 0 0 0 4px;
        }
        
        body.setting--dark {
            background-color: #121212 !important;
            --mdc-theme-text-primary-on-background: white;
            --mdc-theme-text-secondary-on-background: white;
            --mdc-theme-text-icon-on-background: white;
        }
        
        body.setting--dark::-webkit-scrollbar {
            background-color: #424242;
        }
        
        body.setting--dark main {
            color: white;
            background-color: #212121;
        }
        
        body.setting--dark main .frame__box {
            display: none;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

</head>

<body>
    <!-- https://richienb.mit-license.org/ -->
    <header>
        <script async src="https://cdn.carbonads.com/carbon.js?serve=CK7I6K3E&amp;placement=wwwrichie-bendallml" id="_carbonads_js"></script>
        <button class="theme-toggle mdc-fab mdc-fab--mini" aria-label="Toggle theme" data-mdc-auto-init="MDCRipple">
            <svg class="theme-toggle__svg mdc-fab__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z" />
            </svg>
        </button>
        <h1 class="header__text mdc-typography--headline3">We love trees.</h1>
        <h2 class="header__text mdc-typography--headline4">Let's plant some more</h2>

    </header>
    <main class="mdc-card">
        <p class="gen__threads-label mdc-typography--body2">Search threads (higher = faster searching)</p>
        <div class="gen__threads mdc-slider mdc-slider--discrete" tabindex="0" role="slider" aria-valuemin="1" aria-valuemax="16" aria-valuenow="4" aria-label="Select Value" data-mdc-auto-init="MDCSlider">
            <div class="mdc-slider__track-container">
                <div class="mdc-slider__track"></div>
            </div>
            <div class="mdc-slider__thumb-container">
                <div class="mdc-slider__pin">
                    <span class="mdc-slider__pin-value-marker"></span>
                </div>
                <svg class="mdc-slider__thumb" width="21" height="21">
                    <circle cx="10.5" cy="10.5" r="7.875"></circle>
                </svg>
                <div class="mdc-slider__focus-ring"></div>
            </div>
        </div>
        <br>
        <button class="gen__start mdc-fab mdc-fab--extended" data-mdc-auto-init="MDCRipple">

            <svg class="mdc-fab__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z" />
            </svg>
            <span class="mdc-fab__label">Start planting</span>
        </button>
        <br>
        <br>
        <ul class="mdc-list mdc-list--two-line">
            <li class="mdc-list-item" tabindex="0" data-mdc-auto-init="MDCRipple">
                <svg class="mdc-list-item__graphic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
                <span class="mdc-list-item__text">
      <span class="mdc-list-item__primary-text">Searches made</span>
                <span class="gen__searches mdc-list-item__secondary-text">0</span>
                </span>
            </li>
            <li class="mdc-list-item" data-mdc-auto-init="MDCRipple">
                <svg class="mdc-list-item__graphic" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M10,21V18H3L8,13H5L10,8H7L12,3L17,8H14L19,13H16L21,18H14V21H10Z" />
                </svg>
                <span class="mdc-list-item__text">
      <span class="mdc-list-item__primary-text">Estimated trees planted</span>
                <span class="gen__trees mdc-list-item__secondary-text">0</span>
                </span>
            </li>
        </ul>
        <div class="frame__box"></div>
    </main>

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/4.0.0/material-components-web.min.js" integrity="sha256-50zE5E7A9cvQj1Gn3yUZDKAQProHvRxbJzLfa1knWIc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <script>
        // https://richienb.mit-license.org/
        // https://richienb.mit-license.org/
        mdc.autoInit();
        Array.prototype.cycle = function(str) {
            var i = this.indexOf(str);
            if (i === -1)
                return undefined;
            return this[(i + 1) % this.length];
        };
        var handleTheme = function() {
            switch (localStorage.getItem("theme")) {
                case "light":
                    $(".theme-toggle__svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z\"/><circle cx=\"12\" cy=\"12\" r=\"2.5\"/>");
                    $("body").removeClass("setting--dark");
                    break;
                case "dark":
                    $(".theme-toggle__svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z\"/>");
                    $("body").addClass("setting--dark");
                    break;
                default:
                    $(".theme-toggle__svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z\"/>");
                    var hours = new Date().getHours();
                    $("body").toggleClass("setting--dark", hours <= 6 ||
                        hours >= 20 ||
                        window.matchMedia("(prefers-color-scheme: dark)").matches ||
                        window.matchMedia("(-ms-high-contrast: white-on-black)").matches);
            }

        };
        if (["auto", "light", "dark"].indexOf(localStorage.getItem("theme")) === -1)
            localStorage.setItem("theme", "auto");
        handleTheme();
        $("body").addClass("setting--animate-colours");
        $(".theme-toggle").click(function() {
            localStorage.setItem("theme", ["auto", "light", "dark"].cycle(localStorage.getItem("theme")));
            handleTheme();
        });
        var started = false;
        var searches = 0;
        var loadSearch = function() {
            var el = $("<iframe src=\"https://www.ecosia.org/search?q=srhusuhsfriwiriuheiuheuerhiuerhuireuhuhuierhuierihrehrehiuruhuieriuher\" frameborder=\"0\"></iframe>").appendTo(".frame__box");
            el.on("load", function() {
                searches++;
                $(".gen__searches").text(searches);
                $(".gen__trees").text(_.round(searches / 45, 2));
                el.remove();
                if (started)
                    loadSearch();
            });
        };
        $(".gen__start").click(function() {
            started = !started;
            $(".gen__threads").get(0).MDCSlider.disabled = started;
            if (started) {
                var threads = $(".gen__threads").get(0).MDCSlider.value;
                for (var i = 0; i < threads; i++) {
                    if (window.CP.shouldStopExecution(0)) break;
                    loadSearch();
                }
                window.CP.exitedLoop(0);
                $(".gen__start .mdc-fab__icon").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M16 8v8H8V8h8m2-2H6v12h12V6z\"/>");
                $(".gen__start .mdc-fab__label").text("Stop planting");
            } else {
                $(".gen__start .mdc-fab__icon").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M10 8.64L15.27 12 10 15.36V8.64M8 5v14l11-7L8 5z\"/>");
                $(".gen__start .mdc-fab__label").text("Start planting");
            }
        });
    </script>

</body>

</html>
